<!DOCTYPE html>

<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bienvenue sur le site de l'Observatoire Astronomique de Rouen">
    <meta name="author" content="Observatoire de Rouen">
    <meta name="keywords" content="observatoire rouen astronomie">
    <meta name="robots" content="noindex, nofollow">
    <title>Observatoire de Rouen - Accueil</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/makeitflex.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

    <div class="container-fluid">
      <header class="landing-section row chien">
        <nav class="row">
          <div class="navbar-main">
          <img src="assets/img/obs_logo_blanc.svg" alt="logo observatoire de rouen" id="logo-obs" class="">
          <div id="navimg"><a href="#"><img src="assets/img/menu-open.svg" alt="menu-open" id="menu-open-cta" onclick="showMenu()"></a></div>
          </div>
          <div id="nav" class="nav-menu-active">
            <div class="nav-opened">
            <img src="assets/img/menu-close.svg" alt="menu-close" id="menu-close-cta" onclick="showMenu()">
            <ul>
              <li><a href="index.html" target="_self" class="nav-item col-xs-12 col-md-4">Accueil</a></li>
              <li><a href="pages/histoire.html" target="_self" class="nav-item col-xs-12 col-md-6">Histoire de l'observatoire</a></li>
              <li><a href="pages/galerie.html" target="_self" class="nav-item col-xs-12">Galerie</a></li>
              <li><a href="pages/blog.html" target="_self" class="nav-item col-xs-12">Blog</a></li>
              <li><a href="pages/contact.html" target="_self" class="nav-item col-xs-12">Nous contacter</a></li>
              <li><a href="pages/liens.html" target="_self" class="nav-item col-xs-12">Liens</a></li>
            </ul>
            </div>
          </div>

        </nav>
        <div class="row">
          <h1 class="col-md-7 col-md-offset-2">Bienvenue sur le site de l'Observatoire Astronomique de Rouen</h1>
          <h2 class="col-md-offset-2">Association soutenue par la Ville de Rouen.Lauréat et correspondant régional de la Société Astronomique de France</h2>
        </div>
        <a href="#first-p"><img src="assets/img/arrow-bottom.svg" alt="go to bottom arrow" id="arrow-gobot"></a>
      </header>

      <article class="row" id="first-p">
        <div class="col-md-4">
          <h2>Lunette de 160mm de l'Observatoire après son acquisition en 1895</h2>
          <div class="col-xs-12"><img src="assets/img/lunettenb.png" alt="lunette de 160mm de l'observatoire en 1895" id="img-lens"></div>
        </div>
        <div class="col-md-4">
          <h2>L'agenda du mois</h2>
          <p>L'Observatoire sera ouvert au public
              le <strong>samedi 1er décembre.</strong> La
              séance commencera à <strong>21h30
              précises.</strong> Au programme:
              <br>
              - Conférence de Guy Chollet,
              trésorier de l'observatoire, sur le
              thème: <strong>"Passage de l'observation
              astronomique terrestre à
              l'observation spatiale"</strong>
              <br>
              - <strong>Observation ensuite du ciel
              d'automne</strong>, en particulier de la
              planète Mars en tout début de
              soirée, à l'aide de nos instruments
              <strong>si le ciel est dégagé.</strong>
              <br>
              <strong>Entrée libre, gratuite et sans
              réservation dans la limite des
              places disponibles.</strong>
          </p>
        <h2>Que dit la météo ?</h2>
        <p>Le ciel sera-t-il dégagé cette nuit ?
        Découvrez le en consultant la
        météo et l'animation satellite.
        </p>
        <a href="#" class="btn-black col-xs-offset-2 col-xs-8 col-md-offset-1">Météo</a>
        </div>
        <div class="col-md-4">
        <p>Si vous souhaitez faire un don à
        l'Observatoire, cliquez sur le bouton
        ci-dessous.
        </p>
        <a href="#" class="btn-black col-xs-offset-2 col-xs-8 col-md-offset-1">Faites un don</a>
        <p><strong>Merci de bien vouloir effectuer vos demandes de rendez-vous, et de réceptions de classes ou de groupes uniquement par mail</strong></p>
        <h1>A la une</h1>
        <p>Ajouts de nouvelles images.
        Un nouvel article sur l'Astronomie
        générale, disponible dans la section
        Blog et articles.
        </p>
        <a href="pages/blog.html" class="btn-black col-xs-offset-2 col-xs-8 col-md-offset-1">Blog</a>
        <p>Jetez un œil au ciel <a href="#">au-dessus de
        l'Observatoire</a> filmé par la caméra
        du programme de recherche de
        météorites "Fripon".
        <br>
        Admirez le magnifique <a href="#">PETIT GUIDE
        LUNAIRE</a> réalisé par Fabrice
        <br>
        Visionnez le diaporama élaboré par
        Fabrice et Valère grâce aux images
        et animations solaires réalisées
        avec la lunette de 160 mm de
        diamètre de l'Observatoire en
        <a href="#">cliquant ici.</a>
      </p>
      </div>
      </article>
      <article class="row" id="ephemerides">
        <div class="col-md-5">
        <h2>Ephémérides</h2>
        <p>Toutes les heures sont données
        en Temps Universel (T.U).
        Ajouter une heure en hiver et
        deux heures en été.
        Les cartes célestes ont été
        réalisées par la <a href="#">Société
        Astronomique de France.</a>
        </p>
        <h1>Evenements de Décembre 2018</h1>
        <p><strong>Les étoiles filantes Géminides</strong>
        sont observables du <strong>4
        décembre au 17 décembre</strong>,
        avec leur maximum le 14. Elles
        ont pour radiant Castor.<br>
        Le <strong>vendredi 7 décembre:</strong>
        Nouvelle Lune à 7 h 20<br>
        Le <strong>vendredi 14 décembre:</strong>
        maximum de l'essaim des étoile
        filantes Géminides.<br>
        Premier Quartier de Lune le
        <strong>samedi 15 décembre</strong> à 11h 49.<br>
        <strong>Dimanche 16 décembre:</strong> la
        comète 46 P / Wirtanen passe à
        12 millions de km de la Terre.<br>
        Les étoiles filantes Ursides sont
        observables du <strong>17 décembre au
        26 décembre,</strong> avec leur
        maximum le 22. Leur radiant est
        proche de b de la Grande Ourse.<br>
        Le <strong>vendredi 21 décembre:</strong>
        rapprochement de Mercure et
        Jupiter dans le ciel du matin au-
        dessus de l'horizon sud-est. A
        22h 23, c'est le solstice d'hiver,
        début de l'hiver astronomique.<br>
        Le <strong>samedi 22 décembre:</strong>
        maximum de l'essaim des étoiles
        filantes Ursides et Pleine Lune à
        17h 49.<br>
        Dernier Quartier de Lune le
        <strong>samedi 29 décembre à 9h 34.</strong>
        </p>
        <p><strong>Mercure</strong> réapparaît au sud-est
        le matin en milieu de mois.<br>
        <strong>Vénus</strong> est bien brillante le matin
        avant le lever du Soleil.<br>
        <strong>Mars</strong> est  toujours visible en
        début de nuit, basse sur
        l'horizon sud-ouest.<br>
        <strong>Jupiter</strong>, invisible en début de
        mois, réapparaît timidement le
        matin en fin de mois.<br>
        <strong>Saturne</strong>, de plus en plus
        difficilement visible le soir,
        disparaît en fin de mois.</p>
        </div>
        <div class="col-md-5 col-md-offset-1">
        <img src="assets/img/ephe.jpg" alt="no idea what this is" id="ephe">
        </div>
      </article>
      <div class="row arrow-to-top">
        <a href="#"><img src="assets/img/arrow-top.svg" alt="go to top arrow" id="cta-gotop"></a>
      </div>
      <footer><p id="footer-text">Impasse Adrien Auzout
                          Terre-plein de la Fontaine Saint-Marie<br>
                          76000 - ROUEN<br>
                          Tél : 02 35 88 01 96
                          observatoire.populaire.rouen@orange.fr<br>
                          <strong>Permanence au local, uniquement, tous les samedis à partir de 21h30.</strong>
                        </p>
      </footer>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" type="text/javascript">></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  <script type="text/javascript">
  function showMenu() {
    var menuBox = document.getElementById('nav');
    let navimg = document.getElementById('navimg');
    if(nav.style.display == "block") { // if is menuBox displayed, hide it
      menuBox.style.display = "none";
      navimg.classList.remove('hidden');



    }
    else { // if is menuBox hidden, display it
      nav.style.display = "block";
      navimg.classList.add('hidden');

    }
  }
  </script>

  </body>

</html>
