<!DOCTYPE html>

<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bienvenue sur le site de l'Observatoire Astronomique de Rouen">
    <meta name="author" content="Observatoire de Rouen">
    <meta name="keywords" content="observatoire rouen astronomie">
    <meta name="robots" content="noindex, nofollow">
    <title>Observatoire de Rouen - Contact</title>
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/makeitflex.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

    <div class="container-fluid">
      <header class="landing-section row">
        <nav class="row">
          <div class="navbar-main">
          <a href="../index.html"><img src="../assets/img/obs_logo_noir.svg" alt="logo observatoire de rouen" id="logo-obs" class=""></a>
          <div id="navimg"><a href="#"><img src="../assets/img/menu-open-black.svg" alt="menu-open" id="menu-open-cta" onclick="showMenu()"></a></div>
          </div>
          <div id="nav" class="nav-menu-active">
            <div class="nav-opened">
            <img src="../assets/img/menu-close.svg" alt="menu-close" id="menu-close-cta" onclick="showMenu()">
            <ul>
              <li><a href="../index.html" target="_self" class="nav-item col-xs-12 col-md-4">Accueil</a></li>
              <li><a href="histoire.html" target="_self" class="nav-item col-xs-12 col-md-6">Histoire de l'observatoire</a></li>
              <li><a href="galerie.html" target="_self" class="nav-item col-xs-12">Galerie</a></li>
              <li><a href="blog.html" target="_self" class="nav-item col-xs-12">Blog</a></li>
              <li><a href="contact.html" target="_self" class="nav-item col-xs-12">Nous contacter</a></li>
              <li><a href="liens.html" target="_self" class="nav-item col-xs-12">Liens</a></li>
            </ul>
            </div>
          </div>

        </nav>
      </header>

      <article class="row article-row">
        <h1 class="col-xs-12 col-md-11">Contact&<br>Questions</h1>
        <p>Pour toutes questions ou prise de contact, merci de passer par le formulaire ci-dessous.</p>
      </article>
        <div class="row">
        <form class="col-xs-11 col-md-5" action="index.html" method="post">
          <div class="row">
            <label for="nom">Nom</label>
          </div>
          <div class="row">
            <input type="text" name="nom" value="" class="col-xs-12">
          </div>
          <div class="row">
            <label for="nom">Email</label>
          </div>
          <div class="row">
            <input type="email" name="mail" value="" class="col-xs-12">
          </div>
          <div class="row">
            <label for="select" class="">Objet de votre question</label>
          </div>
          <div class="row">
            <select class="" name="question" class="col-xs-12">
              <option value="astro">Astronomie Générale</option>
              <option value="web">Site web</option>
              <option value="obs">Observatoire</option>
              <option value="autres">Autres</option>
            </select>
          </div>
          <div class="row">
            <label for="question">Entrez votre question ici</label>
          </div>
          <div class="row">
            <textarea name="question" rows="8" class="col-xs-12"></textarea>
          </div>
          <button type="submit" name="envoyer" class="btn-black"><a href="#">Envoyer</a></button>
        </form>
        <div class="col-xs-12 col-md-5 col-md-offset-1"><img src="../assets/img/contact_lettre.svg" alt="picto lettre stars"></div>
        </div>


      <div class="row arrow-to-top">
        <a href="#"><img src="../assets/img/arrow-top.svg" alt="go to top arrow" id="cta-gotop"></a>
      </div>
      <footer><p id="footer-text">Impasse Adrien Auzout
                          Terre-plein de la Fontaine Saint-Marie<br>
                          76000 - ROUEN<br>
                          Tél : 02 35 88 01 96
                          observatoire.populaire.rouen@orange.fr<br>
                          <strong>Permanence au local, uniquement, tous les samedis à partir de 21h30.</strong>
                        </p>
      </footer>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" type="text/javascript">></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  <script type="text/javascript">
  function showMenu() {
    var menuBox = document.getElementById('nav');
    let navimg = document.getElementById('navimg');
    if(nav.style.display == "block") { // if is menuBox displayed, hide it
      menuBox.style.display = "none";
      navimg.classList.remove('hidden');



    }
    else { // if is menuBox hidden, display it
      nav.style.display = "block";
      navimg.classList.add('hidden');

    }
  }
  </script>

  </body>

</html>
