<!DOCTYPE html>

<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bienvenue sur le site de l'Observatoire Astronomique de Rouen">
    <meta name="author" content="Observatoire de Rouen">
    <meta name="keywords" content="observatoire rouen astronomie">
    <meta name="robots" content="noindex, nofollow">
    <title>Observatoire de Rouen - Histoire de l'Observatoire</title>
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/makeitflex.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

    <div class="container-fluid">
      <header class="landing-section row">
        <nav class="row">
          <div class="navbar-main">
          <a href="../index.html"><img src="../assets/img/obs_logo_noir.svg" alt="logo observatoire de rouen" id="logo-obs" class=""></a>
          <div id="navimg"><a href="#"><img src="../assets/img/menu-open-black.svg" alt="menu-open" id="menu-open-cta" onclick="showMenu()"></a></div>
          </div>
          <div id="nav" class="nav-menu-active">
            <div class="nav-opened">
            <img src="../assets/img/menu-close.svg" alt="menu-close" id="menu-close-cta" onclick="showMenu()">
            <ul>
              <li><a href="../index.html" target="_self" class="nav-item col-xs-12 col-md-4">Accueil</a></li>
              <li><a href="histoire.html" target="_self" class="nav-item col-xs-12 col-md-6">Histoire de l'observatoire</a></li>
              <li><a href="galerie.html" target="_self" class="nav-item col-xs-12">Galerie</a></li>
              <li><a href="blog.html" target="_self" class="nav-item col-xs-12">Blog</a></li>
              <li><a href="contact.html" target="_self" class="nav-item col-xs-12">Nous contacter</a></li>
              <li><a href="liens.html" target="_self" class="nav-item col-xs-12">Liens</a></li>
            </ul>
            </div>
          </div>

        </nav>
      </header>
      <article class="row article-row">
        <div class="col-md-4">
        <h1>Présentation et histoire de l'Observatoire</h1>
        <p>L'observatoire Astronomique de
        Rouen a été fondé en 1884 à
        l'initiative de Ludovic Gully,
        professeur de Mathématiques à
        Rouen. Voici un <u>extrait du journal
        de Rouen daté du 1er décembre
        1884</u> et relatant cette fondation.</p>
        <div class="col-xs-12">
          <img src="../assets/img/lunettehistoire.jpg" alt="Ludovic Gully et la lunette de 160mm">
          <legend><i>Ludovic Gully et la lunette de 160mm de l'Observatoire</i></legend>
        </div>
        </div>
        <div class="col-md-4">
        <p>Dès sa création, des observateurs
        talentueux comme M. Georges
        Caron, vice président de
        l'association qui possédait un
        observatoire personnel à
        Lillebonne, fixent sur la pellicule des
        phénomènes célestes exceptionnels
        comme le passage de la <strong>comète de
        Halley</strong> ou <strong>l'éclipse perlée du 17
        avril 1912.</strong></p>
        <div class="col-xs-12">
          <img src="../assets/img/eclipseperle.jpg" alt="Eclipse perlée du 17 avril 1912">
          <legend><i>Eclipse perlée du 17 avril 1912</i></legend>
        </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="../assets/img/cometehalley.jpg" alt="La comète de Halley le 30 mai 1910">
          <legend><i>La comète de Halley le 30 mai 1910</i></legend>
        </div>
        <p>Ci-dessous vous trouverez un article
        de cette époque, conservé dans les
        archives de l'Observatoire de
        Harvard, aux Etats-Unis</p>
        <button type="button" name="blog" class="btn-black col-xs-offset-2 col-xs-8 col-md-5 col-md-offset-1"><a href="#" target="_blank">Voir l'article</a></button>
      </article>

      <article class="row">
      <div class="col-md-4 col-md-offset-1">
      <img src="../assets/img/klumpke.jpg" alt="Photo de Dorothée Klumpke">
      </div>
      <div class="col-md-5">
        <h1>Dorothée Klumpke</h1>
        <p>Le membre le plus éminent de
        l'Observatoire, au moment de sa
        création, était sans conteste
        <strong>Dorothée Klumpke</strong> (1861-1942).</p>
      <p>Citoyenne américaine, elle vécut 50
        ans en France et fut la première
        femme à obtenir le titre de Docteur
        en Astronomie à la Sorbonne. Elle
        participa à l'élaboration de la carte
        du ciel et effectua des observations
        astronomiques en ballon. Elle aida
        beaucoup l'Observatoire
        Astronomique de Rouen par son
        soutien matériel et moral.
        <br><br>
        Le 17 août 1885, Ludovic Gully
        découvre, grâce à un <strong>télescope de
        160 mm</strong> de diamètre que nous
        possédons encore, la supernova S
        Andromedae dans la galaxie
        d'Andromède.
        <br><br>
        En 1895, l'Observatoire acquiert
        notre <strong>lunette de 160mm</strong> grâce  à
        une souscription publique initiée
        par un membre actif, M. Bouis.
        <br><br>
        Le 31 mars 1901, l'Observatoire
        inaugure, en présence de Dorothée
        Klumpke, un nouveau télescope de
        300 mm de diamètre. D'une taille
        considérable à l'époque pour un
        instrument d'amateur, ce télescope
        demeure pour nous un grand
        mystère, car aucun résultat
        photographique ou observationnel
        ne lui est attribué dans nos
        archives. On trouve une dernière
        mention le concernant dans un
        registre de 1929 qui le décrit
        comme "inutilisable et démonté"....
        A-t-il jamais servi un jour?
        <br><br>
        A la mort du vice président Caron
        en 1919, l'Observatoire hérite de
        l'astrographe double de ce dernier:
        ce sont les <strong>lunettes de 110 et
        130mm</strong> actuellement exposées
        dans nos locaux.
        <br><br>
        Après la disparition en 1905 du
        fondateur Ludovic Gully, se
        succèdent à la présidence de
        l'Observatoire Messieurs: Delehaye
        (de 1905 à 1920), Salvignac (de 1920
        à 1936), Adrien Métayer (de 1936 à
        1952), Louis Lemarignier (de 1952 à
        1955), Jean Lefebvre (de 1955 à
        1963), Edgard Jouis (de 1963 à
        1976), André Clastot (de 1976 à
        1990) et Eric Mandon (à partir de
        1990)
        <br><br>
        Les buts premiers de l'association
        (loi 1901) n'ont pas changé depuis
        sa création : ce sont la vulgarisation
        de l'Astronomie et l'étude
        scientifique des phénomènes
        célestes.
        <br><br>
        Nous recevons gratuitement le
        public le <strong>premier samedi de
        chaque mois à partir de 21h30</strong>:  à
        cet effet, l'observatoire s'est doté
        d'un <strong><u>planétarium GOTO EX-3</u></strong>, outil
        pédagogique qui remporte un
        grand succès. Nous recevons
        également, <strong>avec participation
        financière, des groupes et classes
        de tous niveaux</strong>. Enfin
        l'Observatoire ouvre ses portes à
        l'occasion de phénomènes
        astronomiques exceptionnels :
        éclipses, comètes brillantes, nuit
        des étoiles etc.....
        <br><br>
        Mais l'on peut également choisir de
        venir partager sa passion pour
        l'astronomie en devenant membre
        de l'Observatoire. Pour cela, il suffit
        de s'acquitter d'une cotisation
        annuelle de 35 € (tarif plein) ou 17,5
        € (tarif réduit pour les scolaires et
        les étudiants). L'adhésion donne
        accès aux séances d'observation à
        Rouen et à la campagne, à la
        bibliothèque, à la réception du
        bulletin et aux différentes activités
        tous les samedis soir à partir de
        21h30.
        <br><br>
         Outre la lunette de 160 mm de
        diamètre, nous disposons de
        plusieurs instruments d'observation
        dont un <strong>télescope de 300mm</strong> de
        diamètre et un <strong>télescope Schmidt
        Cassegrain</strong> de 254 mm de diamètre
        ouvert à 6,3 sur une monture EM
        400 Temma PC. Ce télescope est
        muni d'une caméra CCD ST-7 XME.
        Nous observons et photographions
        également le ciel profond à la
        campagne avec <strong>un télescope de
        260mm</strong> de diamètre.
      <br><br>
         L'Observatoire de Rouen est
        également lié à la <strong>Société
        Astronomique de France (SAF)</strong>
        puisqu'il est membre,
        correspondant régional et lauréat
        de cette société depuis de très
        nombreuses années. Plusieurs
        membres de l'Observatoire sont
        aussi lauréats de la SAF à titre
        individuel.<br><br></p>
        <p><strong>Il y a une dizaine d'années,
        l'usage des caméras CCD et des
        webcam a révolutionné
        l'imagerie astronomique. Vous
        verrez sur ce site à la fois des
        images argentiques et
        électroniques, mais aussi
        quelques dessins. Ils ont tous été
        réalisés par des membres de
        l'Observatoire, avec les
        instruments de l'association ou
        leurs instruments personnels, à
        Rouen ou à partir d'autres lieux
        d'observation.</strong></p>
        </div>
        <button type="button" name="membres" class="btn-black col-xs-offset-2 col-xs-8 col-md-offset-5 col-md-5"><a href="membres.html" target="_self">Liste des membres</a></button>
      </article>
      <div class="row arrow-to-top">
        <a href="#"><img src="../assets/img/arrow-top.svg" alt="go to top arrow" id="cta-gotop"></a>
      </div>
      <footer><p id="footer-text">Impasse Adrien Auzout
                          Terre-plein de la Fontaine Saint-Marie<br>
                          76000 - ROUEN<br>
                          Tél : 02 35 88 01 96
                          observatoire.populaire.rouen@orange.fr<br>
                          <strong>Permanence au local, uniquement, tous les samedis à partir de 21h30.</strong>
                        </p>
      </footer>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" type="text/javascript">></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  <script type="text/javascript">
  function showMenu() {
    var menuBox = document.getElementById('nav');
    let navimg = document.getElementById('navimg');
    if(nav.style.display == "block") { // if is menuBox displayed, hide it
      menuBox.style.display = "none";
      navimg.classList.remove('hidden');



    }
    else { // if is menuBox hidden, display it
      nav.style.display = "block";
      navimg.classList.add('hidden');

    }
  }
  </script>

  </body>

</html>
