<!DOCTYPE html>

<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bienvenue sur le site de l'Observatoire Astronomique de Rouen">
    <meta name="author" content="Observatoire de Rouen">
    <meta name="keywords" content="observatoire rouen astronomie">
    <meta name="robots" content="noindex, nofollow">
    <title>Observatoire de Rouen - Liens utiles</title>
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/makeitflex.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>

    <div class="container-fluid">
      <header class="landing-section row">
        <nav class="row">
          <div class="navbar-main">
          <a href="../index.html"><img src="../assets/img/obs_logo_noir.svg" alt="logo observatoire de rouen" id="logo-obs" class=""></a>
          <div id="navimg"><a href="#"><img src="../assets/img/menu-open-black.svg" alt="menu-open" id="menu-open-cta" onclick="showMenu()"></a></div>
          </div>
          <div id="nav" class="nav-menu-active">
            <div class="nav-opened">
            <img src="../assets/img/menu-close.svg" alt="menu-close" id="menu-close-cta" onclick="showMenu()">
            <ul>
              <li><a href="../index.html" target="_self" class="nav-item col-xs-12 col-md-4">Accueil</a></li>
              <li><a href="histoire.html" target="_self" class="nav-item col-xs-12 col-md-6">Histoire de l'observatoire</a></li>
              <li><a href="galerie.html" target="_self" class="nav-item col-xs-12">Galerie</a></li>
              <li><a href="blog.html" target="_self" class="nav-item col-xs-12">Blog</a></li>
              <li><a href="contact.html" target="_self" class="nav-item col-xs-12">Nous contacter</a></li>
              <li><a href="liens.html" target="_self" class="nav-item col-xs-12">Liens</a></li>
            </ul>
            </div>
          </div>

        </nav>
      </header>

      <article class="row article-row">
        <h2 class="col-xs-10 col-md-11">Liens</h2>
        <div class="col-xs-12 col-md-4">
        <h2 class="col-xs-10">Organismes</h2>

        <p><strong>La Société Astronomique de
        France</strong>
        http://www.astrosurf.com/saf <br><br>

        <strong>Le Bureau des Longitudes</strong>
        http://www.bdl.fr<br><br>

        <strong>L'Union Astronomique
        Internationale</strong>
        http://www.uai.org<br><br>

        <strong>L'Académie de Rouen</strong>
        http://www.ac-rouen.fr<br><br>

        <strong>Association Nationale Pour la
        Protection du Ciel et de
        l’Environnement Nocturnes
        ( A.N.P.C.E.N )</strong>
        http://www.anpcen.fr<br><br>

        <strong>Comité de Liaison Enseignants-
        Astronomes (CLEA)<br></strong>
        http://www.clea-astro.eu<br><br>
        </p>
        </div>

        <div class="col-xs-12 col-md-4">
        <h2 class="col-xs-10 col-md-4">Associations</h2>
        <p>
        <strong>Club de Toussaint</strong>
        http://www.astrosurf.com/toussaint<br><br>

        <strong>Club du Havre</strong>
        http://www.astrosurf.com/sahavre<br><br>

        <strong>Club de Préaux</strong>
        http://www.astrosurf.com/
        astropreaux<br><br>
        </p>
        </div>

        <div class="col-xs-12 col-md-4">
        <h2 class="col-xs-10 col-md-4">Sites personnels</h2>
        <p>
        <strong>Aymeric Berrenger</strong>
        http://www.astrosurf.com/
        aberrenger<br><br>

        <strong>Christophe Béthune</strong>
        http://www.astrosurf.com/
        astrodryat<br><br>

        <strong>Robin Chassagne</strong>
        http://www.astrosurf.com/
        chassagne<br><br>

        <strong>Jean-Christophe Dalouzy</strong>
        http://www.astrosurf.com/jcdalouzy
<br><br>
        <strong>Valère Leroy</strong>
        http://perso.wanadoo.fr/
        astroanimations<br><br>

        <strong>Fabrice Morin</strong>
        http://www.astrosurf.com/fmorin<br><br>
        </p>
        </div>
      </article>

      <div class="row arrow-to-top">
        <a href="#"><img src="../assets/img/arrow-top.svg" alt="go to top arrow" id="cta-gotop"></a>
      </div>
      <footer><p id="footer-text">Impasse Adrien Auzout
                          Terre-plein de la Fontaine Saint-Marie<br>
                          76000 - ROUEN<br>
                          Tél : 02 35 88 01 96
                          observatoire.populaire.rouen@orange.fr<br>
                          <strong>Permanence au local, uniquement, tous les samedis à partir de 21h30.</strong>
                        </p>
      </footer>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" type="text/javascript">></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  <script type="text/javascript">

  function showMenu() {
    var menuBox = document.getElementById('nav');
    let navimg = document.getElementById('navimg');
    if(nav.style.display == "block") { // if is menuBox displayed, hide it
      menuBox.style.display = "none";
      navimg.classList.remove('hidden');



    }
    else { // if is menuBox hidden, display it
      nav.style.display = "block";
      navimg.classList.add('hidden');

    }
  }
  </script>

  </body>

</html>
